<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GroupsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="273.0" layoutY="80.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton mnemonicParsing="false" text="Anzahl Gruppen">
              <items>
                <MenuItem mnemonicParsing="false" text="1" />
                <MenuItem mnemonicParsing="false" text="2" />
              </items>
            </MenuButton>
            <HBox alignment="CENTER" prefHeight="377.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <ListView fx:id="groupListView" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
